server {
    listen TARGET;
    server_name ONION_HOSTNAME;

    access_log /var/log/nginx/access_SERVICE.log;
    error_log /var/log/nginx/error_SERVICE.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://127.0.0.1:8010/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }

    location /static {
        alias /home/torbox/torbox/lib/static/;
        autoindex off;
    }
}
